variables:
  REGISTRY_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
stages:
  - build
  - test
  - package
gradle-build:
  image: gradle:alpine
  stage: build
  script: gradle bootJar
  artifacts:
    paths:
      - build
      - .gradle
    expire_in: 7 days
test:
  image: gradle:alpine
  stage: test
  script: gradle test
  artifacts:
    paths:
      - build
      - .gradle
    expire_in: 7 days
docker-build:
  image: docker:latest
  stage: package
  services:
    - docker:dind
  script:
    - docker build -t $REGISTRY_IMAGE .
    - docker login -u $CI_REGISTRY_USER -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $REGISTRY_IMAGE